I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00defaults.rpy", line 226, in hyperlink_function
    return config.hyperlink_handlers[protocol](value)
  File "renpy/common/00defaults.rpy", line 190, in call_in_new_context_handler
    renpy.call_in_new_context(value)
ScriptError: could not find label ''.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "C:\Users\Becca\Documents\Ren'py\renpy-8.2.3-sdk\renpy\ast.py", line 823, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Becca\Documents\Ren'py\renpy-8.2.3-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in <module>
    python hide:
  File "renpy/common/_layout/screen_main_menu.rpym", line 35, in _execute_python_hide
    ui.interact()
  File "C:\Users\Becca\Documents\Ren'py\renpy-8.2.3-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\Becca\Documents\Ren'py\renpy-8.2.3-sdk\renpy\display\core.py", line 2166, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\Becca\Documents\Ren'py\renpy-8.2.3-sdk\renpy\display\core.py", line 3208, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "C:\Users\Becca\Documents\Ren'py\renpy-8.2.3-sdk\renpy\display\layout.py", line 1202, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\Becca\Documents\Ren'py\renpy-8.2.3-sdk\renpy\display\layout.py", line 1202, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\Becca\Documents\Ren'py\renpy-8.2.3-sdk\renpy\display\layout.py", line 1202, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\Becca\Documents\Ren'py\renpy-8.2.3-sdk\renpy\display\screen.py", line 793, in event
    rv = self.child.event(ev, x, y, st)
  File "C:\Users\Becca\Documents\Ren'py\renpy-8.2.3-sdk\renpy\display\layout.py", line 1202, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\Becca\Documents\Ren'py\renpy-8.2.3-sdk\renpy\display\layout.py", line 1430, in event
    rv = super(Window, self).event(ev, x, y, st)
  File "C:\Users\Becca\Documents\Ren'py\renpy-8.2.3-sdk\renpy\display\layout.py", line 288, in event
    rv = d.event(ev, x - xo, y - yo, st)
  File "C:\Users\Becca\Documents\Ren'py\renpy-8.2.3-sdk\renpy\display\layout.py", line 1202, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\Becca\Documents\Ren'py\renpy-8.2.3-sdk\renpy\display\layout.py", line 1430, in event
    rv = super(Window, self).event(ev, x, y, st)
  File "C:\Users\Becca\Documents\Ren'py\renpy-8.2.3-sdk\renpy\display\layout.py", line 288, in event
    rv = d.event(ev, x - xo, y - yo, st)
  File "C:\Users\Becca\Documents\Ren'py\renpy-8.2.3-sdk\renpy\display\layout.py", line 288, in event
    rv = d.event(ev, x - xo, y - yo, st)
  File "C:\Users\Becca\Documents\Ren'py\renpy-8.2.3-sdk\renpy\display\viewport.py", line 587, in event
    rv = super(Viewport, self).event(ev, x, y, st)
  File "C:\Users\Becca\Documents\Ren'py\renpy-8.2.3-sdk\renpy\display\layout.py", line 288, in event
    rv = d.event(ev, x - xo, y - yo, st)
  File "C:\Users\Becca\Documents\Ren'py\renpy-8.2.3-sdk\renpy\display\layout.py", line 1202, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\Becca\Documents\Ren'py\renpy-8.2.3-sdk\renpy\display\layout.py", line 1202, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\Becca\Documents\Ren'py\renpy-8.2.3-sdk\renpy\text\text.py", line 2204, in event
    rv = self.style.hyperlink_functions[1](target)
  File "renpy/common/00defaults.rpy", line 226, in hyperlink_function
    return config.hyperlink_handlers[protocol](value)
  File "renpy/common/00defaults.rpy", line 190, in call_in_new_context_handler
    renpy.call_in_new_context(value)
  File "C:\Users\Becca\Documents\Ren'py\renpy-8.2.3-sdk\renpy\game.py", line 358, in call_in_new_context
    return renpy.execution.run_context(False)
  File "C:\Users\Becca\Documents\Ren'py\renpy-8.2.3-sdk\renpy\execution.py", line 955, in run_context
    context.run()
  File "C:\Users\Becca\Documents\Ren'py\renpy-8.2.3-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label ''.

Windows-10-10.0.22621 AMD64
Ren'Py 8.2.3.24061702
Brahp's Gallery Display 1.0
Tue Oct 29 16:34:44 2024
